# HOST
HOST=localhost

# POSTGRES
POSTGRES_HOST=${HOST}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

# POSTGREST
PGRST_DB_URI=${POSTGRES_URL}
PGRST_DB_SCHEMA=api
PGRST_DB_ANON_ROLE=api_role

# OLLAMA
OLLAMA_HOST=${HOST}
OLLAMA_BASE_URL=http://${OLLAMA_HOST}:11434

# QDRANT
QDRANT_HOST=${HOST}
QDRANT_BASE_URL=http://${QDRANT_HOST}:6333

# LANGFLOW
LANGFLOW_HOST=${HOST}
LANGFLOW_DATABASE_URL=postgresql://langflow:langflow@${LANGFLOW_HOST}:5432/langflow
LANGFLOW_CONFIG_DIR=/app/langflow